{
  "name": "related-text",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "run": "node dist/index.js",
    "build & run": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^4.x",
    "vectra": "^0.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.x",
    "ts-node": "^10.x",
    "typescript": "^4.x"
  }
}
